# --------------------------------
# DNSd default configuration file
# --------------------------------
#
# If you are behind a proxy, uncomment and modify the following line.
# https_proxy=<IP>:<PORT>

# The default server URL is set below.
server_url = https://dns.google.com/

# The local service port
service_port = 53

# EDNS ECS support default is disabled (0)
# to enable change the following line to "enable_edns_ecs=true"
enable_edns_ecs = false