# --------------------------------
# DNSd default configuration file
# --------------------------------
#
# If you are behind a proxy, uncomment and modify the following line.
# https_proxy=<IP>:<PORT>

# The default server URL is set below.
server_url=https://dns.goog le .com/

# The local service port
service_port = 53
