# --------------------------------
# DNSd default configuration file
# --------------------------------
#
# If you are behind a proxy, uncomment and modify the following line.
# https_proxy=<IP>:<PORT>

# The default server URL is set below.
server_url = https://8.8.8.8

# The local service ip and port
service_port = 53
service_ip = 127.0.0.1

# EDNS ECS support default is disabled (0)
# to enable change the following line to "enable_edns_ecs=true"
enable_edns_ecs = false